#include "TPSort1.hpp"
#include "TPSort2.hpp"

using namespace std;


/* 图算法----拓扑排序
 *
 * 图相关概念:
 * 有向无环图:如果一个有向图的任意顶点都无法通过一些有向边回到自身,那么称这个有向图为有向无环图.
 * 拓扑排序概念:拓扑排序是将有向无环图的所有顶点排成一个线性序列,使得对图中的任意两个顶点u v,如果存在边u->v,那么在序列中u一定在v前面,这个序列又被称为拓扑序列.
 *             说直白点:拓扑排序,就是用来确定事物发生的顺序的.
 *
 * 拓扑排序算法步骤:
 * 1. 定义一个队列Q,并把所有入度为0的结点加入队列.
 * 2. 取队首结点,访问输出.然后删除所有从它出发的边,并令这些边到达的顶点的入度减1,如果某个顶点的入度减为0,则将其加入队列.
 * 3. 重复进行2操作,直到队列为空.如果队列为空时入过队的结点数恰好为N,说明拓扑排序成功,图为有向无环图;否则,拓扑排序失败,图G有环.
 *
 * 拓扑排序算法实现:
 * 1. 可以借助图的广度优先搜索算法(BFS)
 * 2. 可以借助图的深度优先搜索算法(DFS)
 *
 * 拓扑排序算法应用:
 * 1. 借助有向无环图描述一系列任务关系,用拓扑排序来确定这一系列任务发生的顺序
 * 2. 可以判断有向图是否存在闭环
 *
 * */


int main() {
    TPSort1::TestTPSort();          //有向无环图---拓扑排序-----BFS
    TPSort2::TestTPSort();          //有向无环图---拓扑排序-----DFS
}
