#include "ShellSort.hpp"
using namespace std;


/* 排序算法----希尔排序(缩小增量排序)
 *
 * 解决问题
 * 1. 排序问题
 *
 * 时间复杂度:
 * 平均时间复杂度:O(N^(3/2))
 * 最差时间复杂度:O(n*log2n)
 *
 * 算法思想:
 * 希尔排序相当于插入排序的加强版,它将一个待排序数组以步长step分为N组,在每组中执行插入排序操作,插入排序可以看成是步长为1的希尔排序
 *
 * 算法特点:
 * 1. 元素分组 + 插入排序
 * 2. 不稳定排序
 *
 * 思考:
 * 1. 数列中等大小规模表现良好,对规模非常大的数据排序不是最优选择
 * 2. 几乎任何排序工作在开始时都可以用希尔排序,若在实际使用中证明它不够快,再改成快速排序这样更高级的排序算法
 * */


int main() {
    TestShellSort(); //排序算法---希尔排序
}
