#include "BubbleSort.hpp"
using namespace std;


/* 排序算法----冒泡排序
 *
 * 解决问题
 * 1. 排序问题
 *
 * 时间复杂度:
 * 稳定排序:O(N^2)
 *
 * 算法思想:
 * 1. 均是前一项同后一项进行比较
 *
 * 算法特点:
 * 1. 相邻元素之间比较
 * 2. 经过i次扫描后,数列的末尾i项必然是最大(小)的i项,就是每轮必定将最值放到末尾
 * 3. 如果数列为n个,最多需要处理n-1轮即可
 *
 * 思考:
 * 1. 此算法实际基本用不到....
 * */


int main() {
    TestBubbleSort1(); //排序算法---冒泡排序
}
